info face="Pixel Operator" size=-96 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=78 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mcibVjXB2LLEtmwlridyPAq_.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=84    y=66    width=12    height=54    xoffset=12    yoffset=24    xadvance=36    page=0  chnl=15
char id=34   x=222   y=300   width=30    height=18    xoffset=6     yoffset=24    xadvance=42    page=0  chnl=15
char id=35   x=78    y=0     width=42    height=54    xoffset=6     yoffset=24    xadvance=54    page=0  chnl=15
char id=36   x=0     y=0     width=42    height=78    xoffset=6     yoffset=12    xadvance=54    page=0  chnl=15
char id=37   x=0     y=78    width=60    height=54    xoffset=6     yoffset=24    xadvance=72    page=0  chnl=15
char id=38   x=0     y=132   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=39   x=264   y=192   width=12    height=18    xoffset=12    yoffset=24    xadvance=36    page=0  chnl=15
char id=40   x=60    y=78    width=24    height=54    xoffset=18    yoffset=24    xadvance=48    page=0  chnl=15
char id=41   x=264   y=138   width=24    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=42   x=276   y=96    width=30    height=42    xoffset=6     yoffset=24    xadvance=42    page=0  chnl=15
char id=43   x=258   y=264   width=36    height=30    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=44   x=240   y=492   width=18    height=18    xoffset=6     yoffset=72    xadvance=36    page=0  chnl=15
char id=45   x=96    y=114   width=24    height=6     xoffset=6     yoffset=48    xadvance=36    page=0  chnl=15
char id=46   x=120   y=114   width=12    height=6     xoffset=12    yoffset=72    xadvance=36    page=0  chnl=15
char id=47   x=288   y=42    width=24    height=54    xoffset=6     yoffset=24    xadvance=36    page=0  chnl=15
char id=48   x=36    y=132   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=49   x=288   y=138   width=24    height=54    xoffset=12    yoffset=24    xadvance=48    page=0  chnl=15
char id=50   x=84    y=174   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=51   x=0     y=186   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=52   x=36    y=186   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=53   x=84    y=228   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=54   x=0     y=240   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=55   x=36    y=240   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=56   x=84    y=282   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=57   x=0     y=294   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=58   x=72    y=294   width=12    height=42    xoffset=12    yoffset=36    xadvance=36    page=0  chnl=15
char id=59   x=252   y=396   width=18    height=54    xoffset=6     yoffset=36    xadvance=36    page=0  chnl=15
char id=60   x=300   y=0     width=24    height=30    xoffset=6     yoffset=36    xadvance=36    page=0  chnl=15
char id=61   x=216   y=492   width=24    height=18    xoffset=6     yoffset=42    xadvance=36    page=0  chnl=15
char id=62   x=306   y=96    width=24    height=30    xoffset=6     yoffset=36    xadvance=36    page=0  chnl=15
char id=63   x=36    y=294   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=64   x=96    y=54    width=42    height=54    xoffset=6     yoffset=24    xadvance=54    page=0  chnl=15
char id=65   x=72    y=336   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=66   x=0     y=348   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=67   x=36    y=348   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=68   x=72    y=390   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=69   x=0     y=402   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=70   x=36    y=402   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=71   x=0     y=456   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=72   x=36    y=456   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=73   x=72    y=132   width=12    height=54    xoffset=12    yoffset=24    xadvance=36    page=0  chnl=15
char id=74   x=72    y=444   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=75   x=108   y=336   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=76   x=108   y=390   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=77   x=120   y=0     width=42    height=54    xoffset=6     yoffset=24    xadvance=54    page=0  chnl=15
char id=78   x=108   y=444   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=79   x=120   y=174   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=80   x=126   y=120   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=81   x=138   y=54    width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=82   x=162   y=0     width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=83   x=120   y=228   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=84   x=120   y=282   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=85   x=144   y=336   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=86   x=144   y=390   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=87   x=84    y=120   width=42    height=54    xoffset=6     yoffset=24    xadvance=54    page=0  chnl=15
char id=88   x=144   y=444   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=89   x=156   y=174   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=90   x=162   y=108   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=91   x=312   y=30    width=24    height=54    xoffset=18    yoffset=24    xadvance=48    page=0  chnl=15
char id=92   x=288   y=192   width=24    height=54    xoffset=6     yoffset=24    xadvance=36    page=0  chnl=15
char id=93   x=252   y=342   width=24    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=94   x=228   y=192   width=36    height=24    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=95   x=96    y=108   width=30    height=6     xoffset=0     yoffset=84    xadvance=30    page=0  chnl=15
char id=96   x=78    y=54    width=18    height=12    xoffset=6     yoffset=24    xadvance=36    page=0  chnl=15
char id=97   x=216   y=324   width=36    height=42    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=98   x=174   y=54    width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=99   x=222   y=216   width=36    height=42    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=100  x=198   y=0     width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=101  x=228   y=150   width=36    height=42    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=102  x=234   y=0     width=30    height=54    xoffset=6     yoffset=24    xadvance=42    page=0  chnl=15
char id=103  x=156   y=228   width=36    height=54    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=104  x=156   y=282   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=105  x=72    y=186   width=12    height=54    xoffset=12    yoffset=24    xadvance=36    page=0  chnl=15
char id=106  x=42    y=0     width=36    height=66    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=107  x=180   y=336   width=36    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=108  x=258   y=450   width=18    height=54    xoffset=12    yoffset=24    xadvance=36    page=0  chnl=15
char id=109  x=198   y=108   width=42    height=42    xoffset=6     yoffset=36    xadvance=54    page=0  chnl=15
char id=110  x=240   y=96    width=36    height=42    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=111  x=252   y=54    width=36    height=42    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=112  x=180   y=390   width=36    height=54    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=113  x=180   y=444   width=36    height=54    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=114  x=264   y=0     width=36    height=42    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=115  x=222   y=258   width=36    height=42    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=116  x=258   y=216   width=30    height=48    xoffset=6     yoffset=30    xadvance=42    page=0  chnl=15
char id=117  x=216   y=366   width=36    height=42    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=118  x=216   y=408   width=36    height=42    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=119  x=210   y=54    width=42    height=42    xoffset=6     yoffset=36    xadvance=54    page=0  chnl=15
char id=120  x=216   y=450   width=36    height=42    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=121  x=192   y=162   width=36    height=54    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=122  x=252   y=300   width=36    height=42    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=123  x=192   y=216   width=30    height=54    xoffset=12    yoffset=24    xadvance=48    page=0  chnl=15
char id=124  x=72    y=240   width=12    height=54    xoffset=12    yoffset=24    xadvance=36    page=0  chnl=15
char id=125  x=192   y=270   width=30    height=54    xoffset=6     yoffset=24    xadvance=48    page=0  chnl=15
char id=126  x=42    y=66    width=42    height=12    xoffset=6     yoffset=24    xadvance=54    page=0  chnl=15
