info face="Planewalker" size=-80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=94 base=62 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="YaY3Z74hP1jdtv7S8llBUz7_.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=427   y=35    width=12    height=57    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=34   x=73    y=60    width=33    height=21    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=35   x=268   y=314   width=39    height=44    xoffset=-2    yoffset=10    xadvance=39    page=0  chnl=15
char id=36   x=150   y=392   width=43    height=71    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=37   x=165   y=207   width=47    height=57    xoffset=-1    yoffset=6     xadvance=49    page=0  chnl=15
char id=38   x=0     y=278   width=62    height=59    xoffset=-1    yoffset=6     xadvance=63    page=0  chnl=15
char id=39   x=240   y=115   width=17    height=21    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=40   x=355   y=379   width=23    height=66    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=41   x=331   y=379   width=24    height=66    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=42   x=127   y=463   width=44    height=43    xoffset=-1    yoffset=2     xadvance=45    page=0  chnl=15
char id=43   x=171   y=463   width=38    height=46    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=44   x=257   y=115   width=17    height=21    xoffset=-2    yoffset=51    xadvance=18    page=0  chnl=15
char id=45   x=202   y=117   width=38    height=10    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=46   x=99    y=392   width=16    height=14    xoffset=-1    yoffset=50    xadvance=18    page=0  chnl=15
char id=47   x=200   y=141   width=47    height=57    xoffset=-1    yoffset=6     xadvance=48    page=0  chnl=15
char id=48   x=294   y=243   width=34    height=49    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=49   x=401   y=205   width=22    height=48    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=50   x=296   y=358   width=34    height=48    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=51   x=264   y=422   width=34    height=49    xoffset=-2    yoffset=15    xadvance=35    page=0  chnl=15
char id=52   x=260   y=374   width=36    height=48    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=53   x=357   y=58    width=32    height=49    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=54   x=307   y=292   width=33    height=49    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=55   x=332   y=122   width=33    height=48    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=56   x=328   y=243   width=33    height=49    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=57   x=331   y=182   width=33    height=49    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=58   x=374   y=445   width=16    height=33    xoffset=-2    yoffset=30    xadvance=17    page=0  chnl=15
char id=59   x=357   y=445   width=17    height=40    xoffset=-1    yoffset=29    xadvance=18    page=0  chnl=15
char id=60   x=330   y=341   width=37    height=38    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=61   x=105   y=121   width=38    height=22    xoffset=-2    yoffset=20    xadvance=39    page=0  chnl=15
char id=62   x=340   y=292   width=37    height=38    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=63   x=367   y=0     width=27    height=57    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=64   x=247   y=136   width=50    height=50    xoffset=-1    yoffset=10    xadvance=52    page=0  chnl=15
char id=65   x=211   y=0     width=58    height=58    xoffset=-1    yoffset=6     xadvance=60    page=0  chnl=15
char id=66   x=145   y=148   width=55    height=59    xoffset=-1    yoffset=5     xadvance=57    page=0  chnl=15
char id=67   x=0     y=337   width=50    height=71    xoffset=-1    yoffset=6     xadvance=52    page=0  chnl=15
char id=68   x=0     y=408   width=53    height=66    xoffset=-1    yoffset=6     xadvance=55    page=0  chnl=15
char id=69   x=53    y=407   width=50    height=66    xoffset=-1    yoffset=6     xadvance=52    page=0  chnl=15
char id=70   x=213   y=257   width=41    height=58    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=71   x=233   y=58    width=56    height=57    xoffset=-1    yoffset=6     xadvance=58    page=0  chnl=15
char id=72   x=174   y=58    width=59    height=59    xoffset=-1    yoffset=6     xadvance=61    page=0  chnl=15
char id=73   x=190   y=323   width=39    height=61    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=74   x=55    y=139   width=29    height=71    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=75   x=62    y=272   width=58    height=59    xoffset=-1    yoffset=5     xadvance=60    page=0  chnl=15
char id=76   x=0     y=139   width=55    height=69    xoffset=-1    yoffset=6     xadvance=57    page=0  chnl=15
char id=77   x=73    y=0     width=74    height=60    xoffset=-1    yoffset=4     xadvance=75    page=0  chnl=15
char id=78   x=106   y=60    width=68    height=61    xoffset=-1    yoffset=4     xadvance=70    page=0  chnl=15
char id=79   x=269   y=0     width=55    height=58    xoffset=-1    yoffset=6     xadvance=57    page=0  chnl=15
char id=80   x=109   y=207   width=56    height=60    xoffset=-1    yoffset=6     xadvance=58    page=0  chnl=15
char id=81   x=0     y=0     width=73    height=81    xoffset=-1    yoffset=6     xadvance=61    page=0  chnl=15
char id=82   x=147   y=0     width=64    height=58    xoffset=-1    yoffset=6     xadvance=66    page=0  chnl=15
char id=83   x=0     y=208   width=51    height=70    xoffset=-1    yoffset=6     xadvance=53    page=0  chnl=15
char id=84   x=51    y=210   width=58    height=62    xoffset=-1    yoffset=2     xadvance=60    page=0  chnl=15
char id=85   x=84    y=149   width=61    height=58    xoffset=-1    yoffset=6     xadvance=62    page=0  chnl=15
char id=86   x=99    y=331   width=52    height=61    xoffset=-1    yoffset=5     xadvance=54    page=0  chnl=15
char id=87   x=0     y=81    width=84    height=58    xoffset=-1    yoffset=6     xadvance=86    page=0  chnl=15
char id=88   x=120   y=267   width=50    height=58    xoffset=-1    yoffset=6     xadvance=52    page=0  chnl=15
char id=89   x=170   y=264   width=43    height=59    xoffset=-1    yoffset=6     xadvance=45    page=0  chnl=15
char id=90   x=50    y=337   width=49    height=70    xoffset=-1    yoffset=6     xadvance=51    page=0  chnl=15
char id=91   x=151   y=325   width=39    height=66    xoffset=-1    yoffset=2     xadvance=41    page=0  chnl=15
char id=92   x=103   y=406   width=47    height=57    xoffset=-1    yoffset=6     xadvance=48    page=0  chnl=15
char id=93   x=289   y=58    width=38    height=66    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=94   x=177   y=117   width=25    height=17    xoffset=-1    yoffset=-12   xadvance=27    page=0  chnl=15
char id=95   x=171   y=134   width=56    height=7     xoffset=-1    yoffset=63    xadvance=58    page=0  chnl=15
char id=96   x=143   y=134   width=28    height=14    xoffset=-2    yoffset=-9    xadvance=29    page=0  chnl=15
char id=97   x=364   y=170   width=39    height=35    xoffset=-1    yoffset=29    xadvance=40    page=0  chnl=15
char id=98   x=293   y=186   width=38    height=57    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=99   x=403   y=142   width=30    height=35    xoffset=-1    yoffset=29    xadvance=32    page=0  chnl=15
char id=100  x=255   y=186   width=38    height=58    xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=101  x=377   y=266   width=31    height=35    xoffset=-1    yoffset=29    xadvance=32    page=0  chnl=15
char id=102  x=327   y=58    width=30    height=64    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=103  x=212   y=198   width=43    height=59    xoffset=-1    yoffset=29    xadvance=45    page=0  chnl=15
char id=104  x=324   y=0     width=43    height=58    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=105  x=394   y=0     width=23    height=54    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=106  x=238   y=440   width=26    height=71    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=107  x=254   y=257   width=40    height=57    xoffset=-1    yoffset=7     xadvance=42    page=0  chnl=15
char id=108  x=303   y=449   width=21    height=58    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=109  x=0     y=474   width=65    height=35    xoffset=-2    yoffset=29    xadvance=66    page=0  chnl=15
char id=110  x=361   y=231   width=40    height=35    xoffset=-1    yoffset=30    xadvance=42    page=0  chnl=15
char id=111  x=417   y=0     width=33    height=35    xoffset=-1    yoffset=29    xadvance=35    page=0  chnl=15
char id=112  x=193   y=384   width=38    height=61    xoffset=-1    yoffset=29    xadvance=40    page=0  chnl=15
char id=113  x=229   y=315   width=39    height=59    xoffset=-1    yoffset=29    xadvance=35    page=0  chnl=15
char id=114  x=324   y=449   width=33    height=35    xoffset=-1    yoffset=29    xadvance=34    page=0  chnl=15
char id=115  x=404   y=92    width=29    height=36    xoffset=-1    yoffset=28    xadvance=30    page=0  chnl=15
char id=116  x=298   y=406   width=33    height=43    xoffset=-2    yoffset=22    xadvance=34    page=0  chnl=15
char id=117  x=389   y=57    width=38    height=35    xoffset=-1    yoffset=29    xadvance=40    page=0  chnl=15
char id=118  x=365   y=107   width=39    height=35    xoffset=-1    yoffset=30    xadvance=41    page=0  chnl=15
char id=119  x=65    y=473   width=62    height=35    xoffset=-1    yoffset=29    xadvance=64    page=0  chnl=15
char id=120  x=367   y=330   width=35    height=33    xoffset=-1    yoffset=31    xadvance=37    page=0  chnl=15
char id=121  x=297   y=124   width=35    height=58    xoffset=-1    yoffset=29    xadvance=37    page=0  chnl=15
char id=122  x=264   y=471   width=39    height=41    xoffset=-1    yoffset=27    xadvance=41    page=0  chnl=15
char id=123  x=209   y=445   width=29    height=66    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=124  x=84    y=81    width=21    height=68    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=125  x=231   y=374   width=29    height=66    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=126  x=143   y=121   width=34    height=13    xoffset=0     yoffset=-7    xadvance=35    page=0  chnl=15
